dest/index.html

<docktype></docktype>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <mata name="description" content=""></mata>
    <title>仮タイトル</title>
    <link rel="stylesheet" href="css/destyle.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="area_header_logo"><a class="logo" href="#"><img src="" alt=""/></a></div>
        <nav class="nav_header">
          <ul class="list_nav_header">
            <li><a href="#">Profile.</a></li>
            <li><a href="#">Skill.</a></li>
            <li><a href="#">Hobby.</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="area_main_view">
        <div class="container"><img src="" alt=""/>
          <p>Yuichi Kadota</p>
          <p>Backend Engineer at MeadiaDo Co.Ltd</p>
        </div>
      </section>
      <!-- プロフィール-->
      <section class="area_main_profile">
        <div class="container">
          <div class="head_main">
            <h2 class="ttl">Profile.</h2>
          </div>
        </div>
      </section>
      <!-- スキル-->
      <section class="area_main_skill bg_black">
        <div class="container">
          <div class="head_main">
            <h2 class="ttl">Skill.</h2>
          </div>
        </div>
      </section>
      <!-- 趣味など-->
      <section class="area_main_hobby">
        <div class="container">
          <div class="head_main">
            <h2 class="ttl">Hobby.</h2>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <ul class="list_link">
          <li class="github"><a href="#"></a></li>
          <li class="twitter"><a href="#"></a></li>
          <li class="hatena"><a href="#"></a></li>
        </ul>
        <p class="copyright">@2021 YuichiKadota</p>
      </div>
    </footer>
  </body>
</html>

src/index.pug
docktype
html(lang="ja")
  head
    meta(charset="utf-8")
    mata(name="description" content="")
    //- TODO title
    title 仮タイトル
    link(rel="stylesheet", href="css/destyle.css")
    link(rel="stylesheet", href="css/style.css")
  body
    header
      .container
        .area_header_logo
          a(href="#").logo
            img(src="", alt="")
        nav.nav_header
          ul.list_nav_header
            li: a(href="#") Profile.
            li: a(href="#") Skill.
            li: a(href="#") Hobby.
    main
      section.area_top_view
        .container
          //- TODO　アイコンの挿入
          img(src="", alt="")
          p Yuichi Kadota
          p Backend Engineer at MeadiaDo Co.Ltd
      // プロフィール
      section.area_main_profile
        .container
          .head_main: h2.ttl Profile.
      // スキル
      section.area_main_skill.bg_black
        .container
          .head_main: h2.ttl Skill.
      // 趣味など
      section.area_main_hobby
        .container
          .head_main: h2.ttl Hobby.
    footer
     .container
      ul.list_link
        li.github: a(href="#")
        li.twitter: a(href="#")
        li.hatena: a(href="#")
      p.copyright @2021 YuichiKadota
